<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d4f0514-4569-41c9-9e65-590b68c793da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:1303/BbsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BbsService.xsd" MetadataType="Schema" ID="52257b98-cdca-4cec-8362-5fe9bcd5b049" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?xsd=xsd0" />
    <MetadataFile FileName="BbsService1.xsd" MetadataType="Schema" ID="ab030bbd-99dc-4ee2-926b-595239a10466" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?xsd=xsd1" />
    <MetadataFile FileName="BbsService.wsdl" MetadataType="Wsdl" ID="4c61cd99-e12e-4cc5-b536-aea5fcafaf09" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?wsdl" />
    <MetadataFile FileName="BbsService2.xsd" MetadataType="Schema" ID="e12d1086-19d4-42e6-81ed-89b3d652578e" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>