<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85d722a1-ee2d-48a0-9c94-e47147454984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:1303/BbsService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BbsService.xsd" MetadataType="Schema" ID="f2b81f34-09fd-4e52-863b-3b640b34d988" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?xsd=xsd0" />
    <MetadataFile FileName="BbsService1.xsd" MetadataType="Schema" ID="2fc66ff1-860a-46b8-bb63-17b6b6071711" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?xsd=xsd1" />
    <MetadataFile FileName="BbsService.wsdl" MetadataType="Wsdl" ID="d96dc438-1ebf-4e10-9adc-f3ae97a8df08" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?wsdl" />
    <MetadataFile FileName="BbsService2.xsd" MetadataType="Schema" ID="fc001c88-469b-4d43-8772-51726bf6f0cf" SourceId="1" SourceUrl="https://localhost:1303/BbsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>